# TzBiogenom

./: README.md
AllSqlScripts/: AddAllTables.sql  AddInfoToTheDB.sql  DeleteAllInfo.sql  DropAllTables.sql
BiogenomWebApiProject/: BiogenomWebApiProject.csproj  BiogenomWebApiProject.http  BiogenomWebApiProject.sln  Dockerfile  Program.cs
BiogenomWebApiProject/Controllers/: AssessmentsController.cs  CurrentDailyConsumptionsController.cs  FoodsController.cs  FoodsNutrientsController.cs  NewConsumptionsController.cs  NutrientsController.cs  NutrientsSupplementsController.cs  PhysicalActivityLevelsController.cs  ReviewsController.cs  SetNutrientsController.cs  SupplementsController.cs  SupplementsReviewsController.cs  UsersController.cs
BiogenomWebApiProject/Models/Data/: CompanyContext.cs
BiogenomWebApiProject/Models/Entities/: Assessment.cs  Currentdailyconsumption.cs  Food.cs  FoodsNutrient.cs  Newconsumption.cs  Nutrient.cs  NutrientsSupplement.cs  Physicalactivitylevel.cs  Review.cs  Setnutrient.cs  Supplement.cs  SupplementsReview.cs  User.cs
BiogenomWebApiProject/Properties/: launchSettings.json
Диаграмма БД/: Диаграмма БД biogenom.drawio
